# icebreaking

./: README.md
docs/: icebreaking.docx  icebreaking.odg
ice-common/: README.md  pom.xml
ice-common/src/main/java/com/ngsky/ice/comm/utils/: AesUtil.java  Base64Util.java  BinaryUtil.java  CRC32Util.java  CommonUtil.java  DateStyle.java  DateUtil.java  HttpResult.java  HttpUtil.java  IpUtil.java  Md5Util.java  RsaUtil.java  SHA256Util.java  UrlEncoderUtils.java  Week.java  XssUtil.java
ice-common/src/main/proto/: cell_down_req.proto  cell_down_resp.proto  cell_req.proto  cell_resp.proto
ice-common/src/test/java/com/ngsky/ice/comm/binary/: BinaryEnodeTest.java
ice-data/: HELP.md  pom.xml
ice-data/src/main/java/com/ngsky/ice/data/: IceDataApp.java
ice-data/src/main/java/com/ngsky/ice/data/api/: AgentController.java
ice-data/src/main/java/com/ngsky/ice/data/conf/: DynamicConfig.java  ParamConfig.java
ice-data/src/main/java/com/ngsky/ice/data/exception/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  IceException.java  NoStackTraceException.java  NotExistedException.java  ParamErrorException.java  UnAuthorizedException.java
ice-data/src/main/java/com/ngsky/ice/data/pojo/: Message.java
ice-data/src/main/java/com/ngsky/ice/data/server/: CellChannelInitializer.java  CellServer.java  CellServerHandler.java  MultiProtobufDecoder.java  MultiProtobufEncoder.java
ice-data/src/main/java/com/ngsky/ice/data/service/: ChunkedService.java
ice-data/src/main/java/com/ngsky/ice/data/service/impl/: ChunkedServiceImpl.java
ice-data/src/main/resources/: application-test.yml  application-win.yml  logback.xml
ice-data/src/test/java/com/ngsky/ice/data/: IceDataAppTests.java  JavaTest.java
ice-rest/: README.md  pom.xml
ice-rest/src/main/java/com/ngsky/ice/rest/: IceRestApp.java
ice-rest/src/main/java/com/ngsky/ice/rest/api/: AgentController.java
ice-rest/src/main/java/com/ngsky/ice/rest/client/: CellChannelInitializer.java  CellClient.java  CellClientHandler.java  MultiProtobufDecoder.java  MultiProtobufEncoder.java
ice-rest/src/main/java/com/ngsky/ice/rest/common/: IceExecutorService.java  IceScheduledExecutorService.java  Task.java
ice-rest/src/main/java/com/ngsky/ice/rest/conf/: Constant.java  DynamicConfig.java  ParamConfig.java
ice-rest/src/main/java/com/ngsky/ice/rest/exception/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  IceException.java  NoStackTraceException.java  NotExistedException.java  ParamErrorException.java  UnAuthorizedException.java
ice-rest/src/main/java/com/ngsky/ice/rest/meta/: package-info.java
ice-rest/src/main/java/com/ngsky/ice/rest/meta/bean/: BlockNode.java  FileNode.java  FileType.java  Inode.java
ice-rest/src/main/java/com/ngsky/ice/rest/meta/repo/: BaseRepo.java  BlockNodeRepo.java  FileNodeRepo.java  InodeRepo.java
ice-rest/src/main/java/com/ngsky/ice/rest/meta/service/: BlockNodeService.java  FileNodeService.java  InodeService.java  MetaService.java
ice-rest/src/main/java/com/ngsky/ice/rest/meta/service/impl/: BlockNodeServiceImpl.java  FileNodeServiceImpl.java  InodeServiceImpl.java
ice-rest/src/main/java/com/ngsky/ice/rest/placing/: package-info.java
ice-rest/src/main/java/com/ngsky/ice/rest/pojo/: Message.java
ice-rest/src/main/java/com/ngsky/ice/rest/service/: FileDownloadService.java  FileUploadService.java
ice-rest/src/main/java/com/ngsky/ice/rest/service/impl/: FileDownlaodServiceImpl.java  FileDownloadServiceImpl.java  FileUploadServiceImpl.java
ice-rest/src/main/java/com/ngsky/ice/rest/shard/: package-info.java
ice-rest/src/main/java/com/ngsky/ice/rest/shard/rs/: ReedSolomon.java  RsDecoder.java  RsEncoder.java
ice-rest/src/main/java/com/ngsky/ice/rest/shard/rs/loop/: ByteInputOutputExpCodingLoop.java  ByteInputOutputTableCodingLoop.java  ByteOutputInputExpCodingLoop.java  ByteOutputInputTableCodingLoop.java  CodingLoop.java  CodingLoopBase.java  InputByteOutputExpCodingLoop.java  InputByteOutputTableCodingLoop.java  InputOutputByteExpCodingLoop.java  InputOutputByteTableCodingLoop.java  OutputByteInputExpCodingLoop.java  OutputByteInputTableCodingLoop.java  OutputInputByteExpCodingLoop.java  OutputInputByteTableCodingLoop.java
ice-rest/src/main/java/com/ngsky/ice/rest/shard/rs/matrix/: Galois.java  Matrix.java
ice-rest/src/main/java/com/ngsky/ice/rest/shard/slicing/: NormalSlicing.java
ice-rest/src/main/java/com/ngsky/ice/rest/utils/: SizeUtil.java
ice-rest/src/main/resources/: application-dev.yml  application-test.yml  application-win.yml  application.yml  logback.xml
ice-rest/src/test/java/com/ngsky/ice/: JavaTest.java  MultiProtobufEncoderTest.java  TaskTest.java
ice-rest/src/test/java/com/ngsky/ice/rest/: BaseTest.java  IceRestAppTests.java
